C:\Users\Sergey\source\repos\Lab17\Lab17\bin\Debug\Lab17.exe.config
C:\Users\Sergey\source\repos\Lab17\Lab17\bin\Debug\Lab17.exe
C:\Users\Sergey\source\repos\Lab17\Lab17\bin\Debug\Lab17.pdb
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.csprojAssemblyReference.cache
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.Form1.resources
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.Properties.Resources.resources
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.csproj.GenerateResource.cache
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.csproj.CoreCompileInputs.cache
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.exe
C:\Users\Sergey\source\repos\Lab17\Lab17\obj\Debug\Lab17.pdb
D:\New\VS\ImLab17\Lab17\bin\Debug\Lab17.exe.config
D:\New\VS\ImLab17\Lab17\bin\Debug\Lab17.exe
D:\New\VS\ImLab17\Lab17\bin\Debug\Lab17.pdb
D:\New\VS\ImLab17\Lab17\obj\Debug\Lab17.csprojAssemblyReference.cache
D:\New\VS\ImLab17\Lab17\obj\Debug\Lab17.Form1.resources
D:\New\VS\ImLab17\Lab17\obj\Debug\Lab17.Properties.Resources.resources
D:\New\VS\ImLab17\Lab17\obj\Debug\Lab17.csproj.GenerateResource.cache
D:\New\VS\ImLab17\Lab17\obj\Debug\Lab17.csproj.CoreCompileInputs.cache
D:\New\VS\ImLab17\Lab17\obj\Debug\Lab17.exe
D:\New\VS\ImLab17\Lab17\obj\Debug\Lab17.pdb
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\bin\Debug\Lab17.exe.config
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\bin\Debug\Lab17.exe
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\bin\Debug\Lab17.pdb
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\obj\Debug\Lab17.csprojAssemblyReference.cache
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\obj\Debug\Lab17.Form1.resources
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\obj\Debug\Lab17.Properties.Resources.resources
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\obj\Debug\Lab17.csproj.GenerateResource.cache
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\obj\Debug\Lab17.exe
C:\Users\saves\Desktop\Имитационка\лаба17\Lab17\obj\Debug\Lab17.pdb
